PasswordsMenadger/Views/PasswordsCardView.xaml

<Window x:Class="PasswordsMenadger.Views.PasswordsCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordsMenadger.Views"
        mc:Ignorable="d"
        Title="PasswordsCardView" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue">
            <TextBlock  
                   Text="Passwords Menadger" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="Orange"
                   Background="AliceBlue"/>
        </Grid>


        <ToolBar Grid.Row="1" Background="White">
            <Button Content="Добавить" Margin="2" x:Name="addBtn" Click="addBtn_Click"/>
            <Button Content="Удалить"  Margin="2" x:Name="deleteBtn" Click="deleteBtn_Click"/>
            <Button Content="Обновить" Margin="2" x:Name="updateBtn" Click="updateBtn_Click"/>
            <Button Content="Изменить" Margin="2" x:Name="editBtn" Click="editBtn_Click"/>
        </ToolBar>
        
        <DataGrid Grid.Row="2" x:Name="passwordsGrid" AutoGenerateColumns="False" 
                  RowBackground="LightGray" 
                  MouseDoubleClick="passwordsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="      Title" Binding="{Binding Path=Title}" Width="70" IsReadOnly="False"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" />
                <DataGridTextColumn Header="Pasword" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="UrlPath" Binding="{Binding Path=UrlPath}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
