PasswordsMenadger/Views/PasswordsCardView.xaml

<Window x:Class="PasswordsMenadger.Views.PasswordsCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordsMenadger.Views"
        mc:Ignorable="d"
        Title="PasswordsCardView" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="passwordsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="passwordsList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="2"
                                       Text="{Binding Site.Title, StringFormat=Сайт: {0}}"/>
                            <TextBlock Margin="2"
                                       Text="{Binding Path=Login, StringFormat=Логин: {0}}"/>
                            <TextBlock Margin="2"
                                       Text="{Binding Path=Password, StringFormat=Пароль: {0}}"/>
                            <TextBlock Margin="2"
                                       Text="{Binding Site.UtlPath, StringFormat=Ссылка на сайт: {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
